<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="SearchPreferenceActivity.PREF_CLEAR_HISTORY_KEY"
        android:title="@string/pref_clearHistory_title"/>

    <ListPreference
        android:key="SearchPreferenceActivity.PREF_SEARCH_ENGINE_KEY"
        android:title="@string/pref_searchProvider_title"
        android:dialogTitle="@string/pref_searchProvider_title"
        android:entries="@array/pref_searchProvider_entries"
        android:entryValues="@array/pref_searchProvider_values"
        android:defaultValue="@string/pref_searchProvider_default" />

</PreferenceScreen>
